<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riteshjaiswal.authenticationapp.GraphActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/yearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/changeYear"
            android:layout_alignStart="@id/changeYear"
            android:layout_alignLeft="@id/changeYear"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yearLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/changeYear"
                android:layout_alignLeft="@+id/changeYear"
                android:layout_alignStart="@+id/changeYear"

                android:layout_weight="1"
                android:text="Time Period   "
                android:textColor="#ffaf0f" />

            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/changeYear"
                android:layout_alignRight="@id/yearLabelText"
                android:layout_weight="1"
                android:textColor="#ffaf0f" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/growthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/changeGrowth"
            android:layout_alignLeft="@id/changeGrowth"
            android:layout_above="@id/changeGrowth"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/growthLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/changeGrowth"
            android:layout_alignLeft="@+id/changeGrowth"
            android:layout_alignStart="@+id/changeGrowth"
            android:layout_weight="1"
            android:text="Yearly Growth %   "
            android:textColor="#ffaf0f" />

            <TextView
                android:id="@+id/growthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/changeGrowth"
                android:layout_alignRight="@id/growthLabelText"
                android:layout_weight="1"
                android:textColor="#ffaf0f" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/installmentLayout"
            android:layout_width="wrap_content"
            android:layout_above="@id/changeInstallment"
            android:layout_alignStart="@id/changeInstallment"
            android:layout_alignLeft="@id/changeInstallment"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/installmentLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/changeInstallment"
                android:layout_alignLeft="@+id/changeInstallment"
                android:layout_alignStart="@+id/changeInstallment"

                android:layout_weight="1"
                android:text="Monthly Installment   "
                android:textColor="#ffaf0f" />

            <TextView
                android:id="@+id/installmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/changeInstallment"
                android:layout_alignRight="@id/installmentLabelText"
                android:layout_weight="1"
                android:textColor="#ffaf0f" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/regularMALayout"
            android:layout_width="wrap_content"
            android:layout_above="@id/bankMALayout"
            android:layout_alignStart="@id/bankMALayout"
            android:layout_alignLeft="@+id/bankMALayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/regularMaturityAmountLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffaf0f"
                android:layout_weight="1"
                android:text="Maturity Amount (Regular): "
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regularMaturityAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffaf0f"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankMALayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/installmentLayout"
            android:layout_alignLeft="@id/installmentLayout"
            android:layout_above="@id/installmentLayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bankMaturityAmountLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffaf0f"
                android:layout_weight="1"
                android:text="Maturity Amount (Bank): "
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bankMaturityAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffaf0f"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/directMALayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/regularMALayout"
            android:layout_alignLeft="@id/regularMALayout"
            android:layout_above="@id/regularMALayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directMaturityAmountLabelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maturity Amount (Direct): "
                android:textColor="#ffaf0f"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/directMaturityAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffaf0f"
                android:textSize="14dp"
                android:textStyle="bold" />


        </LinearLayout>


        <SeekBar
            android:id="@+id/changeInstallment"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/growthLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:thumbTint="#ffaf0f"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:max="99" />

        <SeekBar
            android:id="@+id/changeGrowth"
            android:layout_width="270dp"
            android:thumbTint="#ffaf0f"
            android:layout_height="wrap_content"
            android:layout_above="@+id/yearLayout"
            android:layout_alignLeft="@+id/changeInstallment"
            android:layout_alignStart="@+id/changeInstallment"
            android:max="31" />

        <SeekBar
            android:id="@+id/changeYear"
            android:layout_width="270dp"
            android:thumbTint="#ffaf0f"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/changeGrowth"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/changeGrowth"
            android:layout_marginBottom="17dp"
            android:max="29" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="230dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
